{
  "name": "@merai/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Merai background job worker (Railway) — transcription, AI analysis, cleanup",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@merai/core": "*",
    "@napi-rs/canvas": "^1.0.2",
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "^16.4.0",
    "pg": "^8.13.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/pg": "^8.11.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
